red='\e[1;31m'
green='\e[0;32m'
NC='\e[0m'
echo "Connecting to server..."
sleep 0.2
echo "Connected to server, ${green}200 OK${NC}"
sleep 0.3
echo "Checking Permision..."
sleep 0.4
echo -e "${green}Permission Accepted...${NC}"
sleep 1
echo " "
echo "    "
echo ""┏━━━━━━━━┳━━┳━━┳━━┳━━━━━━━━┳━━━━━━━━╮━━━━━━━╮━┫"
echo "┃▓▓▓▓▓▓▓▓┃▓▓┃╱╱┃▓▓┃▓▓▓▓▓▓▓▓┃▓▓▓▓▓▓▓▓┃▓▓▓▓▓▓▓┃"
echo "┣━━┓▓▓┏━━┫▓▓┃╱╱┃▓▓┣━━┓▓▓┏━━┫▓▓▓╭╮▓▓▓┃▓▓┏━━╮▓┃"
echo "           ┃▓▓┃        ┃▓▓┃╱╱┃▓▓┃       ┃▓▓┃        ┃▓▓▓┃┃▓▓▓┃▓▓┃╱╱┃▓┃"   
echo "           ┃▓▓┃        ┃▓▓┗━━┛▓▓┃       ┃▓▓┃        ┃▓▓▓╰╯▓▓▓┃▓▓┃╱╱┃▓┃"
echo "           ┃▓▓┃        ┃▓▓▓▓▓▓▓▓┃       ┃▓▓┃        ┃▓▓▓▓▓▓▓/  ┃▓▓┃╱╱┃▓┃"
echo "           ┃▓▓┃        ┃▓▓▓▓▓▓▓▓┃       ┃▓▓┃        ┃▓▓┳╮▓ ━╯   ┃▓▓┃╱╱┃▓┃"
echo "           ┃▓▓┃        ┃▓▓┏━━┓▓▓┃       ┃▓▓┃        ┃▓▓┃   \▓▓\     ┃▓▓┃╱╱┃▓┃"
echo "           ┃▓▓┃        ┃▓▓┃╱╱┃▓▓┃       ┃▓▓┃        ┃▓▓┃      \▓▓\  ┃▓▓┃╱╱┃▓┃"
echo "           ┃▓▓┃        ┃▓▓┃╱╱┃▓▓┣━━┛▓▓┗━━┫▓▓┃        \▓▓\┃▓▓┗━━╯▓┃"
echo "           ┃▓▓┃        ┃▓▓┃╱╱┃▓▓┃▓▓▓▓▓▓▓▓┃▓▓┃         |▓▓ |┃▓▓▓▓▓▓▓┃"  
echo "╱╱╱┻━━┻━━┻━━┻━━┻━━┻━━━━━━━━┻━━┻━━┻━━┻━━━━━━━╯━┫" 
echo "                                                             "
echo -e "                   ติดตั้งโดย ${green}THIRD${NC}              "
echo "                                                             "
